# ENV file containing default environmental variables for the training model API
#
# TRAINING_MODEL        : 0 = existing training model, 1 = new training model 
# TARGET_MILEAGE        : is the weekly mileage they would build to, given infinite training time
# STARTING_MILEAGE      : is their starting mileage in the first week (n==0)
# A                     : parameter that governs the shape of the curve i.e. how the runner's weekly mileage progresses 0 < A < 1
# B                     : parameter that governs the shape of the curve i.e. how the runner's weekly mileage progresses 0 < B

TRAINING_MODEL=0
TARGET_MILEAGE=50
STARTING_MILEAGE=10
A=0.9
B=5